# IrelandTrainTimes-original

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/ie/markomeara/irelandrailtimes/: ApplicationTest.java
app/src/androidTest/java/ie/markomeara/irelandtraintimes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/markomeara/irelandrailtimes/: Station.java
app/src/main/java/ie/markomeara/irelandrailtimes/activities/: HomeActivity.java
app/src/main/java/ie/markomeara/irelandrailtimes/adapters/: FavListAdapter.java  StationListAdapter.java
app/src/main/java/ie/markomeara/irelandrailtimes/networktasks/: RetrieveStationsTask.java
app/src/main/java/ie/markomeara/irelandrailtimes/utils/: StationUtils.java
app/src/main/java/ie/markomeara/irelandtraintimes/: AppComponent.java  AppModule.java  BaseActivity.java  Injector.java  IrelandTrainTimesApplication.java  Station.java  Train.java  TwitterActivity.java
app/src/main/java/ie/markomeara/irelandtraintimes/ListHelpers/: TrainListHeader.java
app/src/main/java/ie/markomeara/irelandtraintimes/ListHelpers/adapters/: StationListAdapter.java  StationRecyclerViewAdapter.java  TrainsDueListAdapter.java
app/src/main/java/ie/markomeara/irelandtraintimes/ListHelpers/interfaces/: TrainListItem.java
app/src/main/java/ie/markomeara/irelandtraintimes/activities/: BaseActivity.java  HomeActivity.java  StationListActivity.java  StationNextTrainsActivity.java  TwitterActivity.java
app/src/main/java/ie/markomeara/irelandtraintimes/activities/fragments/: ReminderDetailsFragment.java  StationListFragment.java  StationNextTrainsFragment.java  TrainDetailsFragment.java  TwitterUpdateFragment.java
app/src/main/java/ie/markomeara/irelandtraintimes/adapter/: StationRecyclerViewAdapter.java  TrainsDueRecyclerViewAdapter.java
app/src/main/java/ie/markomeara/irelandtraintimes/adapters/: FavListAdapter.java  StationListAdapter.java
app/src/main/java/ie/markomeara/irelandtraintimes/db/: DBManager.java  DBNotAvailableException.java  StationsDataSource.java  TweetsDataSource.java
app/src/main/java/ie/markomeara/irelandtraintimes/exceptions/: DBNotAvailableException.java
app/src/main/java/ie/markomeara/irelandtraintimes/fragments/: StationListFragment.java  StationNextTrainsFragment.java  TrainDetailsFragment.java  TwitterUpdateFragment.java
app/src/main/java/ie/markomeara/irelandtraintimes/location/: LocationUtils.java
app/src/main/java/ie/markomeara/irelandtraintimes/manager/: DBManager.java  DatabaseOrmHelper.java  ReminderManager.java  ReminderService.java  ReminderStartReceiver.java  ReminderStatusReceiver.java
app/src/main/java/ie/markomeara/irelandtraintimes/managers/: DBManager.java  ReminderManager.java  ReminderService.java  ReminderStartReceiver.java  ReminderStatusReceiver.java
app/src/main/java/ie/markomeara/irelandtraintimes/model/: Station.java  StationList.java  Train.java  TrainList.java  TrainListHeader.java  TrainListItem.java  Tweet.java
app/src/main/java/ie/markomeara/irelandtraintimes/network/: ApiCallback.java  IrishRailAPI.java  IrishRailAPIUtil.java  IrishRailApi.java  IrishRailService.java  NextTrainsTask.java  RetrieveStationsTask.java  StationsDataSource.java  TweetUpdaterTask.java  TweetsDataSource.java  TwitterService.java  TwitterTask.java
app/src/main/java/ie/markomeara/irelandtraintimes/networktasks/: NextTrainsTask.java  RetrieveStationsTask.java  TwitterTask.java
app/src/main/java/ie/markomeara/irelandtraintimes/reminder/: ReminderBinder.java  ReminderManager.java  ReminderReceiver.java  ReminderService.java  ReminderStartReceiver.java  ReminderStatusReceiver.java
app/src/main/java/ie/markomeara/irelandtraintimes/services/: ReminderService.java
app/src/main/java/ie/markomeara/irelandtraintimes/storage/: DBManager.java  StationsDataSource.java  TweetsDataSource.java
app/src/main/java/ie/markomeara/irelandtraintimes/trains/: IrishRailAPI.java  NextTrainsTask.java  RetrieveStationsTask.java  Station.java  StationsDataSource.java  Train.java  TrainsAPI.java
app/src/main/java/ie/markomeara/irelandtraintimes/twitter/: Tweet.java  TweetsDataSource.java  TwitterTask.java
app/src/main/java/ie/markomeara/irelandtraintimes/ui/activity/: BaseActivity.java  MainActivity.java  TwitterActivity.java
app/src/main/java/ie/markomeara/irelandtraintimes/ui/fragment/: StationListFragment.java  StationNextTrainsFragment.java  TrainDetailsFragment.java  TwitterUpdateFragment.java
app/src/main/java/ie/markomeara/irelandtraintimes/utils/: LocationUtils.java  PropertiesUtils.java  ReminderManager.java  ReminderUtils.java  SecretKeys.java  StationUtils.java
app/src/main/java/ie/markomeara/irelandtraintimes/viewholder/: StationViewHolder.java  TrainViewHolder.java
app/src/main/java/ie/markomeara/irelandtraintimes/views/: TrainListHeader.java  TrainListItem.java
app/src/main/java/ie/markomeara/irelandtraintimes/views/adapters/: StationRecyclerViewAdapter.java  TrainsDueListAdapter.java  TrainsDueRecyclerViewAdapter.java
app/src/main/res/drawable/: distance_circle.xml  trainstatus_circle.xml  trainstatus_majordelay_circle.xml  trainstatus_minordelay_circle.xml  trainstatus_ontime_circle.xml
app/src/main/res/drawable-hdpi/: rounded_corners.xml
app/src/main/res/layout/: activity_home.xml  activity_home_container.xml  activity_station_next_trains.xml  activity_stationlist.xml  activity_twitter.xml  direction_heading.xml  favlist_search.xml  fragment_reminder_details.xml  fragment_station_next_trains.xml  fragment_stationlist.xml  fragment_train_details.xml  fragment_twitter_update.xml  list_header_trains.xml  list_item_station.xml  list_item_trains.xml  list_station_item.xml  list_trains_header.xml  list_trains_item.xml  list_trains_relative.xml  reminderoverlay.xml  stationlist_search.xml  view_appbarlayout.xml  view_tweet.xml
app/src/main/res/menu/: base_activity_actions.xml  station_next_trains.xml
app/src/main/res/values/: customcolors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
