<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/mainfragment_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/twitterupdatefragment"/>

    <fragment android:name="ie.markomeara.irelandtraintimes.ui.fragment.TwitterUpdateFragment"
        android:id="@+id/twitterupdatefragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>