<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!-- Your scrolling content -->

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                app:layout_scrollFlags="scroll|enterAlways"
                android:theme="@style/ToolbarTheme"
                android:title="mytitle"/>

        </android.support.design.widget.AppBarLayout>




    </android.support.design.widget.CoordinatorLayout>



    <FrameLayout
        android:id="@+id/mainfragment_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar"
        android:layout_above="@+id/twitterupdatefragment"
        />

    <fragment android:name="ie.markomeara.irelandtraintimes.fragments.TwitterUpdateFragment"
        android:id="@+id/twitterupdatefragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>