<?xml version="1.0" encoding="utf-8"?>

<!--RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android:orientation="horizontal"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/favStationName"
        android:text="station name"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/distance"
        android:text=" blah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/favStationName"
        />

</RelativeLayout-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@drawable/stationsearchitem_bg">

    <TextView
        android:id="@+id/favStationName"
        android:text="station name"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:width="300dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/distance"
        android:text=" blah"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:layout_marginRight="10dp"
        android:layout_alignRight="@+id/favStationName"
        />

</RelativeLayout>