<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="left|top">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Train Code"
        android:id="@+id/trainCode_TV"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Station"
        android:id="@+id/station_TV"
        android:layout_marginTop="71dp"
        android:layout_below="@+id/trainCode_TV"
        android:layout_alignLeft="@+id/trainCode_TV"
        android:layout_alignStart="@+id/trainCode_TV" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due In"
        android:id="@+id/dueIn_TV"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/station_TV"
        android:layout_alignStart="@+id/station_TV" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder Time"
        android:id="@+id/reminderTime_TV"
        android:layout_marginTop="83dp"
        android:layout_below="@+id/dueIn_TV"
        android:layout_alignLeft="@+id/dueIn_TV"
        android:layout_alignStart="@+id/dueIn_TV" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latest Info"
        android:id="@+id/latestInfo_TV"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/reminderTime_TV"
        android:layout_alignStart="@+id/reminderTime_TV"
        android:layout_marginBottom="41dp" />
</RelativeLayout>
