<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/twitterblue"
    tools:context="ie.markomeara.irelandtraintimes.activities.fragments.TwitterUpdateFragment">

    <TextView
        android:id="@+id/tweetdisplayedTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Placeholder tweet text"
        android:gravity="center"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textColor="@color/tweettext"/>

</LinearLayout>
