<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:twittersdk="http://schemas.android.com/apk/res-auto">

    <com.twitter.sdk.android.tweetui.CompactTweetView
        android:id="@+id/tweetView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/tw__TweetDarkStyle"
        twittersdk:tw__tweet_id="774849949473337344"/>
    <!-- Starts with a placeholder ID - should be replaced before view is set to visible -->

</FrameLayout>