<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/traindue_statusimg"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:scaleType="center"
            android:src="@drawable/trainstatus_circle" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/traindue_RL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/white"
        android:paddingBottom="12dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/traindue_dest_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp" />

        <TextView
            android:id="@+id/traindue_mins_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/traindue_delay_TV"
            android:layout_alignParentBottom="true"
            android:text="38 mins" />

        <TextView
            android:id="@+id/traindue_time_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="48dp"
            android:text="22:22" />

        <TextView
            android:id="@+id/traindue_delay_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="(+99)" />

    </RelativeLayout>
</LinearLayout>

